<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação Balão de Ar Quente</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow: hidden;
        }

        .display {
            display: flex;
            flex-direction: column;
            background-color: #48c5ff;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .balao {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 0px;
            position: relative;
            animation: voar 10s ease-in-out infinite;
        }

        @keyframes voar {
            0% {
                transform: translateY(30vh);
            }

            50% {
                transform: translateY(10vh);
            }

            100% {
                transform: translateY(30vh);
            }
        }

        .gomos {
            width: 250px;
            height: 250px;
            border-radius: 150%;
            border-bottom-left-radius: 425%;
            border-bottom-right-radius: 425%;
            border-top-left-radius: 425%;
            border-top-right-radius: 150%;
            transform: rotate(135deg);
            overflow: hidden;
        }

        .seção {
            position: absolute;
            height: 240px;
            border-radius: 50%;
            width: 40px;
        }

        .roxo {
            top: 50px;
            background-color: #a569bd;
            height: 260px;
            z-index: 3;
            left: 210px;
            transform: rotate(-135deg);
        }

        .roxo-escuro {
            top: 65px;
            background-color: #7b68ee;
            height: 260px;
            z-index: 4;
            left: 155px;
            transform: rotate(-135deg);
        }

        .azul-escuro {
            top: -25px;
            background-color: #4b71ec;
            height: 350px;
            z-index: 5;
            left: 165px;
            transform: rotate(-135deg);
        }

        .azul {
            top: -60px;
            background-color: #3498db;
            height: 425px;
            z-index: 6;
            left: 125px;
            transform: rotate(-135deg);
        }

        .ciano {
            top: -85px;
            background-color: #1abc9c;
            height: 400px;
            z-index: 7;
            left: 120px;
            transform: rotate(-135deg);
        }

        .verde {
            top: -105px;
            background-color: #2ecc71;
            height: 425px;
            z-index: 6;
            left: 85px;
            transform: rotate(-135deg);
        }

        .amarelo{
            bottom: -25px;
            background-color: #f1c40f;
            height: 400px;
            z-index: 3;
            left: 80px;
            transform: rotate(-135deg);
        }

        .laranja {
            bottom: 50px;
            background-color: #e47617;
            height: 260px;
            z-index: 2;
            left: 45px;
            transform: rotate(-135deg);
        }

        .vermelho {
            bottom: 70px;
            background-color: #e73e2b;
            height: 260px;
            z-index: 1;
            left: 25px;
            transform: rotate(-135deg);
        }

        .trapezio {
            position: relative;
            z-index: 10;
            top: -10px;
            width: 75px;
            height: 30px;
            background: radial-gradient(circle at top left, #283b79, #263654);
            clip-path: polygon(0 0, 100% 0, 87% 100%, 13% 100%);
        }

        .cordas {
            background-color: #000;
            position: relative;
            top: 45px;
            left: -15px;
            height: 25px;
            width: 3px;
            box-shadow: 30px 0 0 0 black;
        }

        .cesta {
            position: relative;
            width: 45px;
            height: 50px;
            border-radius: 10px;
            background-color: #d39753;
            box-shadow: #a68347 0px 2px 2px;
            top: 15px;
        }

        .cesta::before {
            background-color: #d39753;
            position: absolute;
            content: "";
            left: -5px;
            height: 12px;
            width: 55px;
            border-radius: 5px 5px;
            box-shadow: #a68347 0px 2px 2px;
        }

        .nuvem {
            position: absolute;
            width: 200px;
            height: 60px;
            margin-top: 20px;
            background: #fff;
            border-radius: 50px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
        }

        .nuvem::before,
        .nuvem::after {
            content: '';
            position: absolute;
            background: #fff;
            width: 100px;
            height: 80px;
            border-radius: 50px;
        }

        .nuvem::before {
            top: -40px;
            left: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
        }

        .nuvem::after {
            top: -30px;
            right: 20px;
            width: 120px;
            height: 100px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
        }

        .nuvem1 {
            top: 20%;
            left: 50vw;
            width: 200px;
            height: 60px;
            animation: movimentoNuvem 10s ease-in-out infinite;
        }

        .nuvem1::before,
        .nuvem6::before {
            width: 100px;
            height: 80px;
            top: -40px;
            left: 20px;
        }

        .nuvem1::after,
        .nuvem6::after {
            width: 120px;
            height: 100px;
            top: -30px;
            right: 20px;
        }

        .nuvem2 {
            top: 65%;
            left: 35vw;
            width: 250px;
            height: 70px;
            animation: movimentoNuvem 10s ease-in-out infinite;
        }

        .nuvem2::before,
        .nuvem4::before {
            width: 125px;
            height: 90px;
            top: -45px;
            left: 25px;
        }

        .nuvem2::after,
        .nuvem4::after {
            width: 150px;
            height: 110px;
            top: -35px;
            right: 25px;
        }

        .nuvem3 {
            top: 45%;
            left: 80vw;
            width: 180px;
            height: 55px;
            animation: movimentoNuvem 10s ease-in-out infinite;
        }

        .nuvem3::before,
        .nuvem5::before,
        .nuvem7::before {
            width: 90px;
            height: 75px;
            top: -38px;
            left: 18px;
        }

        .nuvem3::after,
        .nuvem5::after,
        .nuvem7::after {
            width: 108px;
            height: 90px;
            top: -28px;
            right: 18px;
        }

        .nuvem4 {
            top: 5%;
            left: 20vw;
            width: 250px;
            height: 70px;
            animation: movimentoNuvem 10s ease-in-out infinite;
        }

        .nuvem5 {
            top: 85%;
            left: 10vw;
            width: 180px;
            height: 55px;
            animation: movimentoNuvem 10s ease-in-out infinite;
        }

        .nuvem6 {
            top: 35%;
            left: 5vw;
            width: 200px;
            height: 60px;
            animation: movimentoNuvem 10s ease-in-out infinite;
        }

        .nuvem7 {
            top: 80%;
            left: 65vw;
            width: 200px;
            height: 60px;
            animation: movimentoNuvem 10s ease-in-out infinite;
        }

        @keyframes movimentoNuvem {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(45px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="display">
        <div class="nuvem nuvem1"></div>
        <div class="nuvem nuvem2"></div>
        <div class="nuvem nuvem3"></div>
        <div class="nuvem nuvem4"></div>
        <div class="nuvem nuvem5"></div>
        <div class="nuvem nuvem6"></div>
        <div class="nuvem nuvem7"></div>
        <div class="balao">
            <div class="gomos">
                <div class="seção roxo"></div>
                <div class="seção roxo-escuro"></div>
                <div class="seção azul-escuro"></div>
                <div class="seção azul"></div>
                <div class="seção ciano"></div>
                <div class="seção verde"></div>
                <div class="seção amarelo"></div>
                <div class="seção laranja"></div>
                <div class="seção vermelho"></div>
            </div>
            <div class="cordas"></div>
            <div class="trapezio"></div>
            <div class="cesta"></div>
        </div>
    </div>
</body>

</html>